@charset "UTF-8";

:root{
    --color-background:#F0F0F7;
    --color-primary-lighter:#9871F5;
    --color-primary-light:#9871f5;
    --color-primary:#8257E5;
    --color-primary-dark:#774DD6;
    --color-primary-darker:#6842C2;
    --color-secundary:#04D361;
    --color-secundary-dark:#04BF58;
    --color-title-in-primary:#FFFFFF;
    --color-text-in-primary:#D4C2FF;
    --color-text-title:#32264D;
    --color-text-complement:#9C9BA6;
    --color-text-base:#646180;
    --color-line-in-white:#E6E6F0;
    --color-input-background:#F8F8FC;
    --color-button-text:#FFFFFF;
    --color-box-base:#FFFFFF;
    --color-boc-footer:#FAFAFC;
    --color-small-info:#C1BCCC;
    font-size: 40%; /*modificar as medidas rem */
}

#page-landing{
 background-color:var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem arquivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 2s;
}
.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study{
    background-color: var(--color-primary-lighter);
}
.buttons-container a.study:hover{
   background-color:var(--color-primary);
}
.buttons-container a.give-classe{
    background-color: var(--color-secundary);
    margin-right: 0;
}
.buttons-container a.give-classe:hover{
    background-color: var(--color-secundary-dark);
}
.total-conections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* responsividade layout */

@media (max-width:699px){
    :root{
        font-size: 40%;
    }
}

@media screen and (min-width:1100px){
   #page-landing #container{
       max-width: 1100px;
       display: grid;
      grid-template-columns: 2fr 1fr 2fr ;
      grid-template-rows: 350px 104px;
      grid-template-areas: 
      "proffy image image"
      "button button texting";
       column-gap: 87px;
       row-gap: 86px;
   }
   .logo-container{grid-area: proffy; text-align: initial; align-self: center;margin: 0;}
   .logo-container img{height: 127px;}
   .hero-image{ grid-area: image; height: 350px;}
   .buttons-container{grid-area: button; justify-content: flex-start;}
   .total-conections{ grid-area: texting; justify-self: end;font-size: 1.5rem;}
}